<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA COSMETICS</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar {
            background-color: #f7e4d7; 
        }

        .navbar .nav-link {
            color: #5a4a3b ;
        }

        .navbar .nav-link:hover {
            color: #d9a98d; 
        }

.banner {
    position: relative;
    background-image: url('https://i.pinimg.com/736x/c5/48/3a/c5483a3332b62ac874c7de553fbe20f3.jpg'); /* Remplace par l'image de ton choix */
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
}
.navbar-brand {
    font-family:fantasy;
}
.banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.banner .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn-primary {
    background-color:#d9a98d;
    border-color: #5a4a3b;
}

.btn-primary:hover {
    background-color:#d9a98d;
    border-color: #5a4a3b;
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="Website.html" style="color: #5a4a3b;">AURA COSMETICS</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Banner -->
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center">
            <h1>AURA COSMETICS</h1>
            <p>WE CREATE BEAUTY FOR AWESOME PEOPLE</p>
            <button href="Products.html" class="btn btn-primary">Explore more</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
